L3G	KEYWORD1

init	KEYWORD2
getDeviceType	KEYWORD2
enableDefault	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
read	KEYWORD2
setTimeout	KEYWORD2
getTimeout	KEYWORD2
timeoutOccurred	KEYWORD2
vector_cross	KEYWORD2
vector_dot	KEYWORD2
vector_normalize	KEYWORD2

device_auto	LITERAL1
device_4200D	LITERAL1
device_D20	LITERAL1
device_D20H	LITERAL1
sa0_low	LITERAL1
sa0_high	LITERAL1
sa0_auto	LITERAL1
WHO_AM_I	LITERAL1
CTRL1	LITERAL1
CTRL_REG1	LITERAL1
CTRL2	LITERAL1
CTRL_REG2	LITERAL1
CTRL3	LITERAL1
CTRL_REG3	LITERAL1
CTRL4	LITERAL1
CTRL_REG4	LITERAL1
CTRL5	LITERAL1
CTRL_REG5	LITERAL1
REFERENCE	LITERAL1
OUT_TEMP	LITERAL1
STATUS	LITERAL1
STATUS_REG	LITERAL1
OUT_X_L	LITERAL1
OUT_X_H	LITERAL1
OUT_Y_L	LITERAL1
OUT_Y_H	LITERAL1
OUT_Z_L	LITERAL1
OUT_Z_H	LITERAL1
FIFO_CTRL	LITERAL1
FIFO_CTRL_REG	LITERAL1
FIFO_SRC	LITERAL1
FIFO_SRC_REG	LITERAL1
IG_CFG	LITERAL1
INT1_CFG	LITERAL1
IG_SRC	LITERAL1
INT1_SRC	LITERAL1
IG_THS_XH	LITERAL1
INT1_THS_XH	LITERAL1
IG_THS_XL	LITERAL1
INT1_THS_XL	LITERAL1
IG_THS_YH	LITERAL1
INT1_THS_YH	LITERAL1
IG_THS_YL	LITERAL1
INT1_THS_YL	LITERAL1
IG_THS_ZH	LITERAL1
INT1_THS_ZH	LITERAL1
IG_THS_ZL	LITERAL1
INT1_THS_ZL	LITERAL1
IG_DURATION	LITERAL1
INT1_DURATION	LITERAL1
LOW_ODR	LITERAL1